KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=signpass
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=signpass
MYSQL_ROOT_PASSWORD=signpass
MYSQL_DATABASE=keycloak
MYSQL_USER=keycloak
MYSQL_PASSWORD=signpass
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=signpass
KC_DB_URL_DATABASE=keycloak
ELASTIC_PASSWORD=signpass
